[PHP]
short_open_tag = On
expose_php = Off

max_execution_time = 300
max_input_time = 300
default_socket_timeout = 300

realpath_cache_size = 1024k
realpath_cache_ttl = 3600

memory_limit = 512M
post_max_size = 100M
file_uploads = On
upload_tmp_dir = /tmp
upload_max_filesize = 100M

precision = 17
serialize_precision = 100

display_errors = Off
error_reporting = E_ALL & ~E_NOTICE
log_errors = On
log_errors_max_len = 102400

allow_url_fopen = On
allow_url_include = Off
